APP_NAME=Blacktrail
APP_ENV=local
APP_KEY=base64:Fv5Q0K5LfsX9GOJd+Xye0Qw4Xl6pOtoj+8L+oh84gy4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blacktrail.test
APP_LOG=errorlog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blacktrail
DB_USERNAME=root
DB_PASSWORD=

USER_EMAIL=xxx@gmail.com

QUEUE_CONNECTION=sync
BROADCAST_DRIVER=redis 	
QUEUE_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=360

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LARAVEL_ECHO_PORT=6001

MAIL_HOST=smtp.mailtrap.io
MAIL_DRIVER=preview
MAIL_PORT=2525
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=xxxx
PUSHER_APP_KEY=xx
PUSHER_APP_SECRET=xxx
PUSHER_APP_CLUSTER=ap1

ALGOLIA_PLACES_APP_ID=xxx
ALGOLIA_PLACES_SEARCH_ONLY_API_KEY=xxx
ALGOLIA_PLACES_ADMIN_API_KEY=xx

ALGOLIA_APP_ID=xx
ALGOLIA_SECRET=xxxxx

MIX_ALGOLIA_SEARCH=f91ea233ced6465b53b310692e4c1a97
MIX_ALGOLIA_APP_ID=RFQZPVQM74

API_CURRENCY_LAYER=xxx
API_FREE_CURRENCY_CONVERTER=xxx

PAYPAL_SANDBOX_FACILITATOR_ACCOUNT=
PAYPAL_SANDBOX_BUYER_ACCOUNT=
PAYPAL_CLIENT_ID=xxx-BDQwj5t0s5
PAYPAL_SECRET=xxxx
PAYPAL_LIVE_CLIENT=   
PAYPAL_MODE=sandbox  
PAYPAL_LIVE_SECRET=

PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
PAYPAL_CURRENCY=
DEBUGBAR_ENABLED=true

MIX_APP_URL="${APP_URL}"